background   #1b1c24
foreground   #cbccc6

color0       #191e2a
color1       #ed8274
color2       #a6cc70
color3       #fad07b
color4       #95e6cb
color5       #cfbafa
color6       #95e6cb
color7       #c7c7c7

colorg8      #686868
colorg9      #f28779
colorg10     #bae67e
colorg11     #ffd580
colorg12     #95e6cb
colorg13     #d4bfff
colorg14     #95e6cb
colorg15     #ffffff
